Date: 17/8/2023
Time: 12:32
Phone Number: +23057647563
Message: | Country | Currency | Buying | | | Selling ||--------------|----------|---------|---------|---------|-------------|| | | DD | TT | Notes | DD/TT/Notes || Australia | AUD | 28.6 | 28.6 | 28.43 | 29.43 || Canada | CAD | 33.18 | 33.18 | 32.86 | 34.01 || China | CNY | N.D | N.D | N.D | 6.28 || Denmark | DKK | 6.55 | 6.55 | 6.49 | 6.7 || Euro | EUR | 48.76 | 48.76 | 48.2 | 49.97 || Hong Kong | HKD | 5.74 | 5.74 | 5.68 | 5.87 || India | INR | N.D | N.D | N.D | 0.5554 || Japan | JPY | 30.6045 | 30.6045 | 30.4331 | 31.4941 || New Zealand | NZD | 26.55 | 26.55 | 26.28 | 27.16 || Norway | NOK | 4.22 | 4.22 | 4.18 | 4.32 || Saudi Arabia | SAR | 11.98 | 11.98 | 11.87 | 12.26 || Singapore | SGD | 32.99 | 32.99 | 32.67 | 33.75 || South Africa | ZAR | 2.3322 | 2.3322 | 2.3264 | 2.4048 || Sweden | SEK | 4.11 | 4.11 | 4.07 | 4.2 || Switzerland | CHF | 50.96 | 50.96 | 50.6 | 52.27 || U.A.Emirates | AED | 12.23 | 12.23 | 12.12 | 12.52 || Russian | RUB | N.D | N.D | N.D | 0.4864 || U.K | GBP | 57.1 | 57.1 | 56.47 | 58.47 || U.S.A* | USD | 45 | 45 | 44.7 | |
--------------------
Date: 17/8/2023
Time: 12:36
Phone Number: +23057647563
Message: | Country | Currency | Buying | | | Selling ||--------------|----------|---------|---------|---------|-------------|| | | DD | TT | Notes | DD/TT/Notes || Australia | AUD | 28.6 | 28.6 | 28.43 | 29.43 || Canada | CAD | 33.18 | 33.18 | 32.86 | 34.01 || China | CNY | N.D | N.D | N.D | 6.28 || Denmark | DKK | 6.55 | 6.55 | 6.49 | 6.7 || Euro | EUR | 48.76 | 48.76 | 48.2 | 49.97 || Hong Kong | HKD | 5.74 | 5.74 | 5.68 | 5.87 || India | INR | N.D | N.D | N.D | 0.5554 || Japan | JPY | 30.6045 | 30.6045 | 30.4331 | 31.4941 || New Zealand | NZD | 26.55 | 26.55 | 26.28 | 27.16 || Norway | NOK | 4.22 | 4.22 | 4.18 | 4.32 || Saudi Arabia | SAR | 11.98 | 11.98 | 11.87 | 12.26 || Singapore | SGD | 32.99 | 32.99 | 32.67 | 33.75 || South Africa | ZAR | 2.3322 | 2.3322 | 2.3264 | 2.4048 || Sweden | SEK | 4.11 | 4.11 | 4.07 | 4.2 || Switzerland | CHF | 50.96 | 50.96 | 50.6 | 52.27 || U.A.Emirates | AED | 12.23 | 12.23 | 12.12 | 12.52 || Russian | RUB | N.D | N.D | N.D | 0.4864 || U.K | GBP | 57.1 | 57.1 | 56.47 | 58.47 || U.S.A* | USD | 45 | 45 | 44.7 | |
--------------------
Date: 17/8/2023
Time: 12:38
Phone Number: +23057647563
Message: | Country | Currency | Buying | | | Selling ||--------------|----------|---------|---------|---------|-------------|| | | DD | TT | Notes | DD/TT/Notes || Australia | AUD | 28.6 | 28.6 | 28.43 | 29.43 || Canada | CAD | 33.18 | 33.18 | 32.86 | 34.01 || China | CNY | N.D | N.D | N.D | 6.28 || Denmark | DKK | 6.55 | 6.55 | 6.49 | 6.7 || Euro | EUR | 48.76 | 48.76 | 48.2 | 49.97 || Hong Kong | HKD | 5.74 | 5.74 | 5.68 | 5.87 || India | INR | N.D | N.D | N.D | 0.5554 || Japan | JPY | 30.6045 | 30.6045 | 30.4331 | 31.4941 || New Zealand | NZD | 26.55 | 26.55 | 26.28 | 27.16 || Norway | NOK | 4.22 | 4.22 | 4.18 | 4.32 || Saudi Arabia | SAR | 11.98 | 11.98 | 11.87 | 12.26 || Singapore | SGD | 32.99 | 32.99 | 32.67 | 33.75 || South Africa | ZAR | 2.3322 | 2.3322 | 2.3264 | 2.4048 || Sweden | SEK | 4.11 | 4.11 | 4.07 | 4.2 || Switzerland | CHF | 50.96 | 50.96 | 50.6 | 52.27 || U.A.Emirates | AED | 12.23 | 12.23 | 12.12 | 12.52 || Russian | RUB | N.D | N.D | N.D | 0.4864 || U.K | GBP | 57.1 | 57.1 | 56.47 | 58.47 || U.S.A* | USD | 45 | 45 | 44.7 | |
--------------------
